{layout "../@layoutLogin.latte"}
{import '../messages.latte'}

{block content}
    <div class="login_wrapper">
        {include messages}
        <section class="login_content">
             <form n:name="signInForm">
                 <h1>Přihlášení do CMS</h1>
                 <ul class="flasherrors" n:if="$form->hasErrors()">
                     <li n:foreach="$form->errors as $error">{$error}</li>
                 </ul>
                 <div class="form-group">
                     <input n:name="adminuser" class="form-control" autofocus>
                 </div>
                 <div class="form-group">
                     <input n:name="password" class="form-control">
                 </div>
                 <div class="form-group sign-in-bottom">
                     <input n:name="remember"> Trvalé přihlášení
                     <input n:name="send" class="btn btn-default">
                 </div>
             </form>
        </section>
    </div>
