{block title}Cookies | Dejbod.cz{/block}
{block description}Cookies jsou malé datové soubory, díky kterým si navštívené webové stránky pamatují úkony a nastavení jednotlivých uživatelů, které na nich provedli, takže se tyto údaje nemusí zadávat opakovaně.{/block}
{block head}
<style>
        /* Style Definitions */
        p.MsoNormal, li.MsoNormal, div.MsoNormal
        { margin-top:0cm;
        margin-right:0cm;
        margin-bottom:8.0pt;
        margin-left:0cm;
        text-align:justify;
        text-indent:35.45pt;
        line-height:150%;
        font-size:10.0pt;
        font-family:Signika; }
        h1
        { mso-style-link:"Nadpis 1 Char";
        margin-top:18.0pt;
        margin-right:0cm;
        margin-bottom:2.0pt;
        margin-left:0cm;
        text-align:center;
                font-weight: 600;
        line-height:150%;
        page-break-after:avoid;
        font-size:16.0pt;
        font-family:Signika; }
        h2
        { mso-style-link:"Nadpis 2 Char";
        margin-top:18.0pt;
        margin-right:0cm;
        margin-bottom:2.0pt;
        margin-left:0cm;
        text-align:center;
        text-indent:35.45pt;
        line-height:150%;
        page-break-after:avoid;
        font-size:14.0pt;
        font-family:Signika; }
        h3
        { mso-style-link:"Nadpis 3 Char";
        margin-top:12.0pt;
        margin-right:0cm;
        margin-bottom:18.0pt;
        margin-left:0cm;
        text-align:center;
        text-indent:35.45pt;
        line-height:150%;
        page-break-after:avoid;
        font-size:12.0pt;
        font-family:Signika; }
        h4
        { mso-style-link:"Nadpis 4 Char";
        margin-top:2.0pt;
        margin-right:0cm;
        margin-bottom:0cm;
        margin-left:0cm;
        margin-bottom:.0001pt;
        text-align:center;
        text-indent:35.45pt;
        line-height:150%;
        page-break-after:avoid;
        font-size:10.0pt;
        font-family:Signika;
        color:#FFC000; }
        h5
        h5
        { mso-style-link:"Nadpis 5 Char";
                margin-top:2.0pt;
                margin-right:0cm;
                margin-bottom:0cm;
                margin-left:0cm;
                margin-bottom:.0001pt;
                text-align:justify;
                line-height:150%;
                page-break-after:avoid;
                font-size:10.0pt;
                font-family:Signika;
                color:#FFC000; }


</style>
{/block}

{block content}
<div class="container my-5" style="min-height: 40rem">
        <div class="row">
                <div class="col offset-xl-1 mt-5">
        <h1>Cookies</h1>


        <h5 align=center style='text-align:center'><span style='font-size:11.0pt;
line-height:150%;font-family:"Times New Roman","serif";color:#002D88'>Co jsou
cookies a jaké druhy cookies používáme?</span></h5>

        <p class=MsoNormal style='text-indent:0cm'><span style='font-size:11.0pt;
line-height:150%;font-family:"Times New Roman","serif"'>Cookies jsou malé
datové soubory, díky kterým si navštívené webové stránky pamatují úkony a
nastavení jednotlivých uživatelů, které na nich provedli, takže se tyto údaje
nemusí zadávat opakovaně. Soubory cookies se ukládají do jednotlivých počítačů
pomocí webového prohlížeče.  Cookies nepředstavují nebezpečí, neslouží k
získávání jakýchkoli citlivých osobních údajů, mají však význam pro ochranu
soukromí. Cookies nepoužíváme pro zjištění totožnosti uživatelů webových
stránek ani ke zneužití přihlašovacích údajů.</span></p>

        <p class=MsoNormal style='text-indent:0cm'><span style='font-size:11.0pt;
line-height:150%;font-family:"Times New Roman","serif"'>Další skupinu
představují cookies třetích stran (např. Google Analytics pro analýzu
návštěvnosti dané konkrétní webové stránky či určité služby či cookies
provozovatelů reklamních systémů, které jsou na našich stránkách provozovány).
Tyto cookies jsou řízeny třetími stranami a my nemáme přístup ke čtení nebo
zápisu těchto údajů.</span></p>

        <p class=MsoNormal style='text-indent:0cm'><span style='font-size:11.0pt;
line-height:150%;font-family:"Times New Roman","serif"'>Pokud bude mít Váš
prohlížeč použití cookies povoleno, budeme vycházet z toho, že souhlasíte s
využíváním standardních cookies ze strany našich webů.</span></p>

                </div>
        </div>
</div>
