{block title}Zásady ochrany osobních údajů | Dejbod.cz{/block}
{block description}Správcem Vámi poskytovaných osobních údajů je v souladu s Nařízení Evropského parlamentu a Rady (EU) 2016/679, o ochraně fyzických osob v souvislosti se zpracováním osobních údajů a o volném pohybu těchto údajů a o zrušení směrnice 95/46/ES společnost Intelact s.r.o{/block}
{block head}
<style>
        /* Style Definitions */
        p.MsoNormal, li.MsoNormal, div.MsoNormal
        { margin-top:0cm;
        margin-right:0cm;
        margin-bottom:8.0pt;
        margin-left:0cm;
        text-align:justify;
        text-indent:35.45pt;
        line-height:150%;
        font-size:10.0pt;
        font-family:Signika; }
        h1
        { mso-style-link:"Nadpis 1 Char";
        margin-top:18.0pt;
        margin-right:0cm;
        margin-bottom:2.0pt;
        margin-left:0cm;
        text-align:center;
                font-weight: 600;
        line-height:150%;
        page-break-after:avoid;
        font-size:16.0pt;
        font-family:Signika; }
        h2
        { mso-style-link:"Nadpis 2 Char";
        margin-top:18.0pt;
        margin-right:0cm;
        margin-bottom:2.0pt;
        margin-left:0cm;
        text-align:center;
        line-height:150%;
        page-break-after:avoid;
        font-size:14.0pt;
        font-family:Signika; }
        h3
        { mso-style-link:"Nadpis 3 Char";
        margin-top:12.0pt;
        margin-right:0cm;
        margin-bottom:18.0pt;
        margin-left:0cm;
        text-align:center;
        line-height:150%;
        page-break-after:avoid;
        font-size:12.0pt;
        font-family:Signika; }
        h4
        { mso-style-link:"Nadpis 4 Char";
        margin-top:2.0pt;
        margin-right:0cm;
        margin-bottom:0cm;
        margin-left:0cm;
        margin-bottom:.0001pt;
        text-align:center;
        line-height:150%;
        page-break-after:avoid;
        font-size:10.0pt;
        font-family:Signika;
        color:#FFC000; }
        h5
        { mso-style-link:"Nadpis 5 Char";
        margin-top:2.0pt;
        margin-right:0cm;
        margin-bottom:0cm;
        margin-left:0cm;
        margin-bottom:.0001pt;
        text-align:justify;
        line-height:150%;
        page-break-after:avoid;
        font-size:10.0pt;
        font-family:Signika;
        color:#FFC000; }
        p.MsoNoSpacing, li.MsoNoSpacing, div.MsoNoSpacing
        { margin:0cm;
        margin-bottom:.0001pt;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif"; }
        p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
        { mso-style-link:"Odstavec se seznamem Char";
        margin-top:0cm;
        margin-right:0cm;
        margin-bottom:0cm;
        margin-left:71.45pt;
        margin-bottom:.0001pt;
        text-align:justify;
        text-indent:-18.0pt;
        line-height:150%;
        font-size:10.0pt;
        font-family:Signika; }
        p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
        { mso-style-link:"Odstavec se seznamem Char";
        margin-top:0cm;
        margin-right:0cm;
        margin-bottom:0cm;
        margin-left:71.45pt;
        margin-bottom:.0001pt;
        text-align:justify;
        text-indent:-18.0pt;
        line-height:150%;
        font-size:10.0pt;
        font-family:Signika; }
        p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
        { mso-style-link:"Odstavec se seznamem Char";
        margin-top:0cm;
        margin-right:0cm;
        margin-bottom:8.0pt;
        margin-left:71.45pt;
        text-align:justify;
        text-indent:-18.0pt;
        line-height:150%;
        font-size:10.0pt;
        font-family:Signika; }


</style>
{/block}

{block content}
<div class="container my-5">
        <div class="row">
                <div class="col offset-xl-1 mt-5">
        <h1>Zásady
ochrany osobních a dalších zpracovávaných údajů</h1>

        <h5 align=center style='text-align:center'><span style='font-size:11.0pt;
line-height:150%;font-family:"Times New Roman","serif";color:#002D88'>Kdo
zpracovává Vaše údaje? </span></h5>

        <p class=MsoNormal style='text-indent:0cm'><span style='font-size:11.0pt;
line-height:150%;font-family:"Times New Roman","serif"'>Správcem Vámi
poskytovaných osobních údajů je v&nbsp;souladu s Nařízení Evropského parlamentu
a Rady (EU) 2016/679, o ochraně fyzických osob v souvislosti se zpracováním
osobních údajů a o volném pohybu těchto údajů a o zrušení směrnice 95/46/ES
(dále jen „obecné nařízení o ochraně osobních údajů“) společnost </span><b><span
                                style='font-size:11.0pt;line-height:150%;font-family:"Times New Roman","serif"'>Intelact
s.r.o</span></b><span style='font-size:11.0pt;line-height:150%;font-family:
"Times New Roman","serif"'>., IČ 06025200, založenou v&nbsp;České Republice se
sídlem na adrese Národní 981/17, Staré Město, 110 00 Praha 1, zapsanou
v&nbsp;obchodním rejstříku Městského soudu v Praze pod sp. zn. 274281</span><span
                        style='font-size:11.0pt;line-height:150%;font-family:"Times New Roman","serif"'>,
(dále jen „<b>správce</b>“), na kterého se můžete obracet v&nbsp;případě dotazů
či nesrovnalostí se zpracováním osobních údajů. </span></p>

        <h5 align=center style='text-align:center'><span style='font-size:11.0pt;
line-height:150%;font-family:"Times New Roman","serif";color:#002D88'>Jaké Vaše
osobní údaje zpracováváme?</span></h5>

        <p class=MsoNormal style='text-indent:0cm'><span style='font-size:11.0pt;
line-height:150%;font-family:"Times New Roman","serif"'>Zpracováváme pouze
osobní údaje, které nám poskytujete v souvislosti s využíváním našich služeb na
portálu <span class=font-demi>https://dejbod.cz/</span></span></p>

        <p class=MsoNormal style='text-indent:0cm'><span style='font-size:11.0pt;
line-height:150%;font-family:"Times New Roman","serif"'>Jedná se tak nejčastěji
o údaje, které nám sdělíte při registraci do portálu, či které získáme
v&nbsp;souvislosti s&nbsp;tím, že používáte naše služby:</span></p>

        <p class=MsoNoSpacing style='margin-left:36.0pt;text-indent:-18.0pt'><span
                        style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:"Times New Roman","serif"'>Jméno,
Příjmení, Titul</span></p>

        <p class=MsoNoSpacing style='margin-left:36.0pt;text-indent:-18.0pt'><span
                        style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:"Times New Roman","serif"'>E-mailová
adresa</span></p>

        <p class=MsoNoSpacing style='margin-left:36.0pt;text-indent:-18.0pt'><span
                        style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:"Times New Roman","serif"'>Heslo
v&nbsp;zašifrované podobě</span></p>

        <p class=MsoNoSpacing style='margin-left:36.0pt;text-indent:-18.0pt'><span
                        style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:"Times New Roman","serif"'>Telefonní
číslo</span></p>

        <p class=MsoNoSpacing style='margin-left:36.0pt;text-indent:-18.0pt'><span
                        style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:"Times New Roman","serif"'>Adresa
trvalého bydliště</span></p>

        <p class=MsoNoSpacing style='margin-left:36.0pt;text-indent:-18.0pt'><span
                        style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:"Times New Roman","serif"'>Doručovací
adresa</span></p>

        <p class=MsoNoSpacing style='margin-left:36.0pt;text-indent:-18.0pt'><span
                        style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:"Times New Roman","serif"'>IP adresa</span></p>

        <p class=MsoNoSpacing style='margin-left:36.0pt;text-indent:-18.0pt'><span
                        style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:"Times New Roman","serif"'>Soubory
cookies</span></p>

        <p class=MsoNormal style='text-indent:0cm'><span style='font-size:11.0pt;
line-height:150%;font-family:"Times New Roman","serif"'>&nbsp;</span></p>

        <h5 align=center style='text-align:center'><span style='font-size:11.0pt;
line-height:150%;font-family:"Times New Roman","serif";color:#002D88'>Proč Vaše
osobní údaje zpracováváme?</span></h5>

        <p class=MsoNormal style='text-indent:0cm'><span style='font-size:11.0pt;
line-height:150%;font-family:"Times New Roman","serif"'>Hlavním důvodem, proč
zpracováváme Vaše osobní údaje, je, abychom Vám umožnili využít našich služeb a
abychom mohli zajistit a neustále zvyšovat bezpečnost našich služeb a tím i
Vašich údajů.</span></p>

        <p class=MsoNormal style='text-indent:0cm'><span style='font-size:11.0pt;
line-height:150%;font-family:"Times New Roman","serif"'>Vaše údaje dále
zpracováváme za účelem:</span></p>

        <p class=MsoListParagraphCxSpFirst style='margin-left:36.0pt'><span
                        style='font-size:11.0pt;line-height:150%;font-family:Symbol'>·<span
                                style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt;line-height:150%;font-family:"Times New Roman","serif"'>zlepšení
kvality našich služeb a vývoje nových</span></p>

        <p class=MsoListParagraphCxSpMiddle style='margin-left:36.0pt'><span
                        style='font-size:11.0pt;line-height:150%;font-family:Symbol'>·<span
                                style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt;line-height:150%;font-family:"Times New Roman","serif"'>zasílání
obchodních sdělení včetně nabídky produktů</span></p>

        <p class=MsoListParagraphCxSpLast style='margin-left:36.0pt'><span
                        style='font-size:11.0pt;line-height:150%;font-family:Symbol'>·<span
                                style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt;line-height:150%;font-family:"Times New Roman","serif"'>zodpovězení
Vašich dotazů</span></p>

        <h5 align=center style='text-align:center'><span style='font-size:11.0pt;
line-height:150%;font-family:"Times New Roman","serif";color:#002D88'>Kdo
všechno bude mít k Vašim údajům přístup?</span></h5>

        <p class=MsoNormal style='text-indent:0cm'><span style='font-size:11.0pt;
line-height:150%;font-family:"Times New Roman","serif"'>Třetími stranami, které
mohou mít přístup k Vašim osobním údajům tak dle povahy služby, kterou
využíváte nebo jste využívali jsou:</span></p>

        <p class=MsoListParagraphCxSpFirst style='margin-left:36.0pt'><span
                        style='font-size:11.0pt;line-height:150%;font-family:Symbol'>·<span
                                style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt;line-height:150%;font-family:"Times New Roman","serif"'>osoby,
kterým poskytujeme údaje za účelem analýzy návštěvnosti našich webů;</span></p>

        <p class=MsoListParagraphCxSpMiddle style='margin-left:36.0pt'><span
                        style='font-size:11.0pt;line-height:150%;font-family:Symbol'>·<span
                                style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt;line-height:150%;font-family:"Times New Roman","serif"'>osoby,
které pro nás zajišťují technický provoz určité služby či provozovatelé
technologií, které pro naše služby využíváme;</span></p>

        <p class=MsoListParagraphCxSpLast style='margin-left:36.0pt'><span
                        style='font-size:11.0pt;line-height:150%;font-family:Symbol'>·<span
                                style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt;line-height:150%;font-family:"Times New Roman","serif"'>osoby,
které pro nás zajišťují dostatečné zabezpečení a integritu našich služeb a webů
a toto zabezpečení také pravidelně testují;</span></p>

        <p class=MsoNormal style='text-indent:0cm'><span style='font-size:11.0pt;
line-height:150%;font-family:"Times New Roman","serif"'>Za určitých, přesně
definovaných, podmínek jsme pak povinni některé Vaše osobní údaje předat na
základě platných právních předpisů např. Policii ČR, popř. jiným orgánům činným
v trestním řízení včetně specializovaných útvarů (ÚOOZ, Celní správa atd.) a
dalším orgánům veřejné správy.</span></p>

        <h5 align=center style='text-align:center'><span style='font-size:11.0pt;
line-height:150%;font-family:"Times New Roman","serif";color:#002D88'>Co jsou
cookies a jaké druhy cookies používáme?</span></h5>

        <p class=MsoNormal style='text-indent:0cm'><span style='font-size:11.0pt;
line-height:150%;font-family:"Times New Roman","serif"'>Cookies jsou malé
datové soubory, díky kterým si navštívené webové stránky pamatují úkony a
nastavení jednotlivých uživatelů, které na nich provedli, takže se tyto údaje
nemusí zadávat opakovaně. Soubory cookies se ukládají do jednotlivých počítačů
pomocí webového prohlížeče.  Cookies nepředstavují nebezpečí, neslouží k
získávání jakýchkoli citlivých osobních údajů, mají však význam pro ochranu
soukromí. Cookies nepoužíváme pro zjištění totožnosti uživatelů webových
stránek ani ke zneužití přihlašovacích údajů.</span></p>

        <p class=MsoNormal style='text-indent:0cm'><span style='font-size:11.0pt;
line-height:150%;font-family:"Times New Roman","serif"'>Další skupinu
představují cookies třetích stran (např. Google Analytics pro analýzu
návštěvnosti dané konkrétní webové stránky či určité služby či cookies
provozovatelů reklamních systémů, které jsou na našich stránkách provozovány).
Tyto cookies jsou řízeny třetími stranami a my nemáme přístup ke čtení nebo
zápisu těchto údajů.</span></p>

        <p class=MsoNormal style='text-indent:0cm'><span style='font-size:11.0pt;
line-height:150%;font-family:"Times New Roman","serif"'>Pokud bude mít Váš
prohlížeč použití cookies povoleno, budeme vycházet z toho, že souhlasíte s
využíváním standardních cookies ze strany našich webů.</span></p>

        <h5 align=center style='text-align:center'><span style='font-size:11.0pt;
line-height:150%;font-family:"Times New Roman","serif";color:#002D88'>Jak
dlouho Vaše údaje zpracováváme?</span></h5>

        <p class=MsoNormal style='text-indent:0cm'><span style='font-size:11.0pt;
line-height:150%;font-family:"Times New Roman","serif"'>Vaše údaje budeme
zpracovávat po celou dobu, kdy bude Váš účet aktivní a následně na základě Vámi
uděleného souhlasu po dobu dalších 10 let, nebude-li tento Váš souhlas se
zpracováním osobních údajů z Vaší strany odvolán.</span></p>

        <p class=MsoNormal style='text-indent:0cm'><span style='font-size:11.0pt;
line-height:150%;font-family:"Times New Roman","serif"'>Zde bychom Vás však
chtěli upozornit, že ty osobní údaje, které jsou nezbytné pro řádné poskytnutí
služby, resp. pro splnění všech našich povinností, ať již tyto povinnosti
vyplývají z obecně závazných právních předpisů musíme zpracovávat bez ohledu na
Vámi udělený souhlas po dobu stanovenou příslušnými právními předpisy či v
souladu s nimi i po případném odvolání Vašeho souhlasu.</span></p>

        <h5 align=center style='text-align:center'><span style='font-size:11.0pt;
line-height:150%;font-family:"Times New Roman","serif";color:#002D88'>Můžeme
Vaše osobní údaje zpracovávat i bez Vašeho souhlasu?</span></h5>

        <p class=MsoNormal style='text-indent:0cm'><span style='font-size:11.0pt;
line-height:150%;font-family:"Times New Roman","serif"'>Ano, Vaše osobní údaje
můžeme zpracovávat i bez Vašeho souhlasu, ale pouze za účelem poskytnutí služby
či splnění právních povinností, které pro nás vyplývají z obecně závazných
právních předpisů či zpracování, jež je nezbytné pro účely našich oprávněných
zájmů.</span></p>

        <p class=MsoNormal style='text-indent:0cm'><span style='font-size:11.0pt;
line-height:150%;font-family:"Times New Roman","serif"'>Možnost a zákonnost
takového zpracování vyplývá přímo z platných právních předpisů a Váš souhlas k
tomuto zpracování není potřeba.</span></p>

        <h5 align=center style='text-align:center'><span style='font-size:11.0pt;
line-height:150%;font-family:"Times New Roman","serif";color:#002D88'>Na
základě čeho můžeme zpracovávat Vaše osobní údaje?</span></h5>

        <p class=MsoNormal style='text-indent:0cm'><span style='font-size:11.0pt;
line-height:150%;font-family:"Times New Roman","serif"'>Jak už bylo řečeno,
Vaše osobní údaje můžeme zpracovávat jednak na základě Vámi uděleného souhlasu,
ale dále například také na základě našeho oprávněného zájmu, a to v rozsahu
osobních údajů, které jsou k takovému splnění nezbytné. V neposlední řadě je pak
důvodem umožňujícím nám zpracovávat Vaše osobní údaje i bez Vašeho souhlas
plnění povinností vyplývající pro nás ze zákona. Pro jaké konkrétní účely
provádíme jednotlivá zpracování Vašich osobních údajů uvádíme výše.</span></p>

        <h5 align=center style='text-align:center'><span style='font-size:11.0pt;
line-height:150%;font-family:"Times New Roman","serif";color:#002D88'>Jak jsou
mé osobní údaje zabezpečeny?</span></h5>

        <p class=MsoNormal style='text-indent:0cm'><span style='font-size:11.0pt;
line-height:150%;font-family:"Times New Roman","serif"'>Veškeré osobní údaje,
které nám poskytnete, jsou zabezpečeny standardními postupy a technologiemi.
Není však objektivně možné zcela zaručit bezpečnost Vašich osobních údajů.
Proto není ani možné 100 % zajistit, že k poskytnutým osobním údajům nemůže
třetí osoba získat přístup, nemohou být zkopírovány, zveřejněny, pozměněny nebo
zničeny prolomením našich bezpečnostních opatření.</span></p>

        <p class=MsoNormal style='text-indent:0cm'><span style='font-size:11.0pt;
line-height:150%;font-family:"Times New Roman","serif"'>V této souvislosti Vás
nicméně ubezpečujeme, že pravidelně kontrolujeme, zda systém neobsahuje slabá
místa a nebyl vystaven útoku a používáme taková bezpečností opatření, aby,
pokud možno, nedošlo k neoprávněnému přístupu k Vašim osobním údajům, a která s
ohledem na aktuální stav technologií poskytují dostatečné zabezpečení. Přijatá
bezpečnostní opatření jsou pak pravidelně aktualizována.</span></p>

        <p class=MsoNormal style='text-indent:0cm'><span style='font-size:11.0pt;
line-height:150%;font-family:"Times New Roman","serif"'>Za účelem lepšího
zabezpečení Vašich osobních údajů je přístup k těmto údajům chráněn heslem a
citlivé údaje jsou při přenosu mezi Vaším prohlížečem a našimi webovými
stránkami šifrovány.</span></p>

        <p class=MsoNormal style='text-indent:0cm'><span style='font-size:11.0pt;
line-height:150%;font-family:"Times New Roman","serif"'>Bez Vaší pomoci a
odpovědného chování však nejsme schopni plně zajistit bezpečnost Vašich údajů.
Pomozte nám proto zajistit bezpečnost Vašich údajů tím, že budete uchovávat svá
jedinečná hesla a další přístupové údaje k našim službám v tajnosti a budete
dodržovat základní bezpečnostní zásady. Mějte prosím vždy na paměti, že
e-maily, rychlé zprávy chatu, blogy a další typy komunikace s ostatními
uživateli webových stránek nejsou šifrovány. Proto důrazně doporučujeme
nepoužívat tyto formy komunikace při poskytování důvěrných informací.</span></p>

        <h5 align=center style='text-align:center'><span style='font-size:11.0pt;
line-height:150%;font-family:"Times New Roman","serif";color:#002D88'>Jak a kdy
můžete svůj souhlas se zpracováním osobních údajů odvolat?</span></h5>

        <p class=MsoNormal style='text-indent:0cm'><span style='font-size:11.0pt;
line-height:150%;font-family:"Times New Roman","serif"'>Váš dobrovolně udělený
souhlas se zpracováním osobních údajů můžete kdykoli bezplatně odvolat, a to
prostřednictvím zaslání emailové zprávy na adresu: info@dejbod.cz. Odvoláním
souhlasu není dotčena možnost i nadále zpracovávat Vaše osobní údaje na základě
Vašeho souhlasu, který byl dán před jeho odvoláním. Odvolání souhlasu také nemá
vliv na zpracování osobních údajů, které zpracováváme na jiném právním základu,
než je souhlas.</span></p>

        <h5 align=center style='text-align:center'><span style='font-size:11.0pt;
line-height:150%;font-family:"Times New Roman","serif";color:#002D88'>Jsem
povinen poskytnout své osobní údaje? Co když osobní údaje neposkytnu?</span></h5>

        <p class=MsoNormal style='text-indent:0cm'><span style='font-size:11.0pt;
line-height:150%;font-family:"Times New Roman","serif"'>Vaše osobní údaje nám
poskytujete dobrovolně za účelem využívání našich služeb internetového obchodu.
V&nbsp;případě, že nebudete mít status registrovaného uživatele, tak Vám nebude
umožněn přístup k&nbsp;výhodám registrovaných uživatelů.</span></p>

        <h5 align=center style='text-align:center'><span style='font-size:11.0pt;
line-height:150%;font-family:"Times New Roman","serif";color:#002D88'>Jaká
všechna práva máte v souvislosti s ochranou osobních údajů?</span></h5>

        <p class=MsoNormal style='text-indent:0cm'><span style='font-size:11.0pt;
line-height:150%;font-family:"Times New Roman","serif"'>Ve vztahu k Vašim
osobním údajům máte zejména následující práva:</span></p>

        <p class=MsoListParagraphCxSpFirst style='margin-left:36.0pt'><span
                        style='font-size:11.0pt;line-height:150%;font-family:Symbol'>·<span
                                style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt;line-height:150%;font-family:"Times New Roman","serif"'>právo
svůj souhlas kdykoli odvolat;</span></p>

        <p class=MsoListParagraphCxSpMiddle style='margin-left:36.0pt'><span
                        style='font-size:11.0pt;line-height:150%;font-family:Symbol'>·<span
                                style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt;line-height:150%;font-family:"Times New Roman","serif"'>právo
osobní údaje opravit či doplnit;</span></p>

        <p class=MsoListParagraphCxSpMiddle style='margin-left:36.0pt'><span
                        style='font-size:11.0pt;line-height:150%;font-family:Symbol'>·<span
                                style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt;line-height:150%;font-family:"Times New Roman","serif"'>právo
požadovat omezení zpracování;</span></p>

        <p class=MsoListParagraphCxSpMiddle style='margin-left:36.0pt'><span
                        style='font-size:11.0pt;line-height:150%;font-family:Symbol'>·<span
                                style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt;line-height:150%;font-family:"Times New Roman","serif"'>právo
vznést námitku či stížnost proti zpracování v určitých případech;</span></p>

        <p class=MsoListParagraphCxSpMiddle style='margin-left:36.0pt'><span
                        style='font-size:11.0pt;line-height:150%;font-family:Symbol'>·<span
                                style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt;line-height:150%;font-family:"Times New Roman","serif"'>právo
požadovat přenesení údajů;</span></p>

        <p class=MsoListParagraphCxSpMiddle style='margin-left:36.0pt'><span
                        style='font-size:11.0pt;line-height:150%;font-family:Symbol'>·<span
                                style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt;line-height:150%;font-family:"Times New Roman","serif"'>právo
na přístup k osobním údajům;</span></p>

        <p class=MsoListParagraphCxSpMiddle style='margin-left:36.0pt'><span
                        style='font-size:11.0pt;line-height:150%;font-family:Symbol'>·<span
                                style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt;line-height:150%;font-family:"Times New Roman","serif"'>právo
být informován o porušení zabezpečení osobních údajů v určitých případech;</span></p>

        <p class=MsoListParagraphCxSpMiddle style='margin-left:36.0pt'><span
                        style='font-size:11.0pt;line-height:150%;font-family:Symbol'>·<span
                                style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt;line-height:150%;font-family:"Times New Roman","serif"'>právo
na výmaz osobních údajů (právo být „zapomenut“) v určitých případech; a</span></p>

        <p class=MsoListParagraphCxSpLast style='margin-left:36.0pt'><span
                        style='font-size:11.0pt;line-height:150%;font-family:Symbol'>·<span
                                style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt;line-height:150%;font-family:"Times New Roman","serif"'>další
práva stanovená v zákoně o ochraně osobních údajů a v obecném nařízení o
ochraně osobních údajů č. 2016/679 po nabytí jeho účinnosti.</span></p>

        <h5 align=center style='text-align:center'><span style='font-size:11.0pt;
line-height:150%;font-family:"Times New Roman","serif";color:#002D88'>Co to
znamená, že máte právo vznést námitku?</span></h5>

        <p class=MsoNormal style='text-indent:0cm'><span style='font-size:11.0pt;
line-height:150%;font-family:"Times New Roman","serif"'>Pokud by se Vám již
nelíbilo, že od nás čas od času dostanete nějaké obchodní sdělení či jinou
informaci o novinkách, máte možnost vznést námitku proti dalšímu zpracovávání
Vašich osobních údajů za účelem přímého marketingu.  Pokud tak učiníte, pro
tento účel již Vaše údaje zpracovávat nebudeme a další obchodní sdělení a
newslettery Vám již zasílat nebudeme.</span></p>

        <p class=MsoNormal style='text-indent:0cm'><span style='font-size:11.0pt;
line-height:150%;font-family:"Times New Roman","serif"'>Bližší informace o
tomto právu obsahuje zejména čl. 21 obecného nařízení o ochraně osobních údajů
č. 2016/679.</span></p>

        <h5 align=center style='text-align:center'><span style='font-size:11.0pt;
line-height:150%;font-family:"Times New Roman","serif";color:#002D88'>Jak nás
můžete kontaktovat?</span></h5>

        <p class=MsoNormal style='text-indent:0cm'><span style='font-size:11.0pt;
line-height:150%;font-family:"Times New Roman","serif"'>V případě jakéhokoli
dotazu na ochranu osobních údajů či odvolání souhlasu s dalším zpracováním
Vašich osobních údajů nás můžete kontaktovat:           </span></p>

        <p class=MsoListParagraphCxSpFirst style='margin-left:36.0pt'><span
                        style='font-size:11.0pt;line-height:150%;font-family:Symbol'>·<span
                                style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt;line-height:150%;font-family:"Times New Roman","serif"'>Telefonicky
na čísle:              + 420 775&nbsp;556 122</span></p>

        <p class=MsoListParagraphCxSpMiddle style='margin-left:36.0pt'><span
                        style='font-size:11.0pt;line-height:150%;font-family:Symbol'>·<span
                                style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt;line-height:150%;font-family:"Times New Roman","serif"'>Emailem
na adrese:                info@dejbod.cz</span></p>

        <p class=MsoListParagraphCxSpMiddle style='margin-left:36.0pt'><span
                        style='font-size:11.0pt;line-height:150%;font-family:Symbol'>·<span
                                style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt;line-height:150%;font-family:"Times New Roman","serif"'>Písemně
na adrese:                 </span><b><span style='font-size:11.0pt;line-height:
150%;font-family:"Times New Roman","serif"'>Národní 981/17, Staré Město, 110 00
Praha 1</span></b></p>

        <p class=MsoListParagraphCxSpMiddle style='margin-left:36.0pt'><span
                        style='font-size:11.0pt;line-height:150%;font-family:Symbol'>·<span
                                style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt;line-height:150%;font-family:"Times New Roman","serif"'>Datovou
schránkou ID:          <span class=font-demi><b>mmji8sh</b></span></span></p>

        <p class=MsoListParagraphCxSpLast style='margin-left:36.0pt'><span
                        style='font-size:11.0pt;line-height:150%;font-family:Symbol'>·<span
                                style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt;line-height:150%;font-family:"Times New Roman","serif"'>Prostřednictvím
webu:           <span class=font-demi><b>https://dejbod.cz/</b></span></span></p>

        <p class=MsoNormal style='text-indent:0cm'><span style='font-size:11.0pt;
line-height:150%;font-family:"Times New Roman","serif"'>&nbsp;</span></p>

        <p class=MsoNormal style='text-indent:0cm'><span style='font-size:11.0pt;
line-height:150%;font-family:"Times New Roman","serif"'>V této souvislosti
bychom Vás chtěli upozornit, že můžeme chtít, abyste nám vhodným způsobem
prokázali Vaši totožnost, abychom si mohli ověřit Vaši identitu. Jde o
preventivní bezpečnostní opatření, abychom zamezili přístupu neoprávněných osob
k Vašim osobním údajům. Za účelem zvyšování kvality služeb a uchovávání záznamů
o plnění našich povinností vyplývajících ze zákona může být veškerá komunikace
s Vámi monitorována.</span></p>
                </div>
        </div>
</div>
