{block title}Poučení o právech | Dejbod.cz{/block}
{block description}Společnost společností Intelact s.r.o., IČ 06025200, založenou v&nbsp;České Republice se sídlem na adrese Národní 981/17, Staré Město, 110 00 Praha 1, zapsanou v&nbsp;obchodním rejstříku Městského soudu v Praze pod sp. zn. 274281, Vás tímto jako správce osobních údajů informuje o právech{/block}
{block head}
<style>
        p.MsoNormal, li.MsoNormal, div.MsoNormal
        { margin-top:0cm;
        margin-right:0cm;
        margin-bottom:10.0pt;
        margin-left:0cm;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif"; }
        h1
        { mso-style-link:"Nadpis 1 Char";
        margin-right:0cm;
        margin-left:0cm;
        font-size:24.0pt;
        font-family:"Times New Roman","serif"; }
        p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
        { margin-top:0cm;
        margin-right:0cm;
        margin-bottom:10.0pt;
        margin-left:36.0pt;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif"; }
        p.cb-paragraph, li.cb-paragraph, div.cb-paragraph
        { mso-style-name:cb-paragraph;
        margin-right:0cm;
        margin-left:0cm;
        font-size:12.0pt;
        font-family:"Times New Roman","serif"; }
        span.font-blue
        { mso-style-name:font-blue; }
        span.font-demi
        { mso-style-name:font-demi; }
</style>
{/block}

{block content}
<div class="container my-5">
        <div class="row">
                <div class="col offset-xl-1 mt-5">

                        <p class=MsoNormal align=center style='text-align:center'><b><span
                                                style='font-family:"Times New Roman","serif";text-transform:uppercase'>POUČENÍ
O PRÁVECH při ZPRACOVÁNÍ OSOBNÍCH ÚDAJŮ</span></b></p>

                        <p class=MsoNormal style='text-align:justify'><span style='font-family:"Times New Roman","serif"'>Společnost
společností <b>Intelact s.r.o</b>., IČ 06025200, založenou v&nbsp;České
Republice se sídlem na adrese Národní 981/17, Staré Město, 110 00 Praha 1,
zapsanou v&nbsp;obchodním rejstříku Městského soudu v Praze pod sp. zn. 274281,
Vás tímto jako správce osobních údajů informuje o právech, která máte v souvislosti
s jejich zpracováním na základě nařízení Evropského parlamentu a Rady (EU) č.
2016/679, o ochraně fyzických osob v souvislosti se zpracováním osobních údajů
a o volném pohybu těchto údajů a o zrušení směrnice 95/46/ES (obecné nařízení o
ochraně osobních údajů), (dále jen „<b>GDPR</b>“).</span></p>

                        <p class=cb-paragraph style='margin-top:0cm;margin-right:0cm;margin-bottom:
10.0pt;margin-left:0cm;text-align:justify;line-height:115%'><span
                                        style='font-size:11.0pt;line-height:115%'>V záležitostech správy Vašich
osobních údajů nás s&nbsp;dotazy můžete kontaktovat prostřednictvím:</span></p>

                        <p class=cb-paragraph style='margin-left:54.0pt;text-align:justify;text-indent:
-36.0pt;line-height:115%'><span style='font-size:11.0pt;line-height:115%'>i.<span
                                                style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>e-mailové adresy
                            <b><u>info@dejbod.cz</u>,</b></p>

                        <p class=cb-paragraph style='margin-left:54.0pt;text-align:justify;text-indent:
-36.0pt;line-height:115%'><span class=font-demi><span style='font-size:11.0pt;
line-height:115%'>ii.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><span style='font-size:11.0pt;line-height:115%'>telefonicky
na <span class=font-blue>+420&nbsp;</span><span class=font-demi><b>775&nbsp;556
122</b></span></span></p>

                        <p class=cb-paragraph style='margin-left:54.0pt;text-align:justify;text-indent:
-36.0pt;line-height:115%'><span class=font-demi><span style='font-size:11.0pt;
line-height:115%'>iii.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><span class=font-demi><span style='font-size:11.0pt;
line-height:115%'>datovou schránkou ID <a name="_Hlk515801934"><b>mmji8sh</b></a></span></span></p>

                        <p class=cb-paragraph style='margin-top:0cm;margin-right:0cm;margin-bottom:
0cm;margin-left:54.0pt;margin-bottom:.0001pt;text-align:justify;text-indent:
-36.0pt;line-height:115%'><span class=font-demi><span style='font-size:11.0pt;
line-height:115%'>iv.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><span class=font-demi><span style='font-size:11.0pt;
line-height:115%'>písemně na adrese </span></span><a name="_Hlk515801938"><b><span
                                                        style='font-size:11.0pt;line-height:115%'>Národní 981/17, Staré Město, 110 00
Praha 1</span></b></a><span class=font-demi><b><span style='font-size:11.0pt;
line-height:115%'>nebo</span></b></span></p>

                        <p class=cb-paragraph style='margin-top:0cm;margin-right:0cm;margin-bottom:
10.0pt;margin-left:54.0pt;text-align:justify;text-indent:-36.0pt;line-height:
115%'><span class=font-demi><span style='font-size:11.0pt;line-height:115%'>v.<span
                                                        style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><span class=font-demi><span style='font-size:11.0pt;
line-height:115%'>na internetovém portálu <b>https://dejbod.cz/</b></span></span></p>

                        <p class=MsoNormal align=center style='text-align:center'><span
                                        style='font-family:"Times New Roman","serif"'><br>
<b><span style='text-transform:uppercase'>PRÁVO na přístup k vašim osobním
údajům</span></b></span></p>

                        <p class=cb-paragraph style='margin-top:0cm;margin-right:0cm;margin-bottom:
10.0pt;margin-left:0cm;text-align:justify;line-height:115%'><span
                                        style='font-size:11.0pt;line-height:115%'>Jako subjekt údajů máte právo po nás požadovat,
abychom Vám sdělili, zda zpracováváme Vaše osobní údaje.</span></p>

                        <p class=cb-paragraph style='margin-top:0cm;margin-right:0cm;margin-bottom:
10.0pt;margin-left:0cm;text-align:justify;line-height:115%'><span
                                        style='font-size:11.0pt;line-height:115%'>Pokud Vaše osobní údaje zpracováváme,
máte právo získat k těmto osobním údajům přístup. Můžete požadovat i některé
další informace ohledně zpracování Vašich osobních údajů jako jsou účely jejich
zpracování, sdělení kategorií dotčených osobních údajů nebo sdělení plánované
doby, po kterou budou osobní údaje uloženy, a není-li možné ji určit, pak
alespoň kritérií použitých pro její stanovení.</span></p>

                        <p class=cb-paragraph style='margin-top:0cm;margin-right:0cm;margin-bottom:
10.0pt;margin-left:0cm;text-align:justify;line-height:115%'><span
                                        style='font-size:11.0pt;line-height:115%'>&nbsp;</span></p>

                        <p class=MsoNormal align=center style='text-align:center'><b><span
                                                style='font-family:"Times New Roman","serif";text-transform:uppercase'>Právo
ODVOLAT SOUHLAS SE ZPRACOVÁNÍM OSOBNÍCH ÚDAJŮ</span></b></p>

                        <p class=cb-paragraph style='margin-top:0cm;margin-right:0cm;margin-bottom:
10.0pt;margin-left:0cm;text-align:justify;line-height:115%'><span
                                        style='font-size:11.0pt;line-height:115%'>Pokud je zpracování Vašich osobních
údajů založeno na Vašem dobrovolném souhlasu, máte právo svůj souhlas kdykoli
odvolat.</span></p>

                        <p class=cb-paragraph style='margin-top:0cm;margin-right:0cm;margin-bottom:
10.0pt;margin-left:0cm;text-align:justify;line-height:115%'><span
                                        style='font-size:11.0pt;line-height:115%'>Odvoláním souhlasu není dotčena
zákonnost zpracování vycházejícího ze souhlasu, který byl dán před jeho
odvoláním, ani zákonnost zpracování založená jiným právním důvodem než je Váš
dobrovolný souhlas.</span></p>

                        <p class=cb-paragraph style='margin-top:0cm;margin-right:0cm;margin-bottom:
10.0pt;margin-left:0cm;text-align:justify;line-height:115%'><span
                                        style='font-size:11.0pt;line-height:115%'>&nbsp;</span></p>

                        <p class=MsoNormal align=center style='text-align:center'><b><span
                                                style='font-family:"Times New Roman","serif";text-transform:uppercase'>Právo na
opravu</span></b></p>

                        <p class=MsoListParagraph style='margin-left:0cm;text-align:justify'><span
                                        style='font-family:"Times New Roman","serif"'>Jednou ze základních zásad
zpracování osobních údajů je jejich přesnost. Pokud se domníváte, že jsou Vaše osobní
údaje, které zpracováváme, nepřesné, můžete žádat jejich opravu. My dotčené
osobní údaje na Vaši žádost ověříme a případnou nepřesnost opravíme.</span></p>

                        <p class=MsoListParagraph style='margin-left:0cm;text-align:justify'><span
                                        style='font-family:"Times New Roman","serif"'>S přihlédnutím k účelu zpracování
můžete žádat též doplnění neúplných osobních údajů.</span></p>

                        <p class=MsoListParagraph style='margin-left:0cm;text-align:justify'><span
                                        style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

                        <p class=MsoNormal align=center style='text-align:center'><b><span
                                                style='font-family:"Times New Roman","serif";text-transform:uppercase'>Právo na
výmaz</span></b></p>

                        <p class=cb-paragraph style='margin-top:0cm;margin-right:0cm;margin-bottom:
10.0pt;margin-left:0cm;text-align:justify;line-height:115%'><span
                                        style='font-size:11.0pt;line-height:115%'>Pokud je dán některý z důvodů stanovených
v GDPR a zároveň není zpracování Vašich osobních údajů nezbytné s ohledem na
některou z okolností, která uplatnění tohoto práva podle GDPR vylučuje, máte
právo požadovat po nás, abychom Vaše osobní údaje vymazali (zlikvidovali) a
dále je neuchovávali.</span></p>

                        <p class=cb-paragraph style='margin-top:0cm;margin-right:0cm;margin-bottom:
10.0pt;margin-left:0cm;text-align:justify;line-height:115%'><span
                                        style='font-size:11.0pt;line-height:115%'>Mezi důvody, pro které můžete žádat
výmaz Vašich osobních údajů, patří zejm. skutečnost, že Vaše osobní údaje již
nejsou potřebné pro účely, pro které byly shromážděny nebo jinak zpracovány,
dále pak že jste odvolal(a) udělený souhlas se zpracováním Vašich osobních
údajů, a neexistuje žádný další právní důvod pro jejich zpracování (viz též
„právo odvolat souhlas se zpracováním osobních údajů“), nebo pokud by byly Vaše
osobní údaje zpracovány protiprávně.</span></p>

                        <p class=cb-paragraph style='margin-top:0cm;margin-right:0cm;margin-bottom:
10.0pt;margin-left:0cm;text-align:justify;line-height:115%'><span
                                        style='font-size:11.0pt;line-height:115%'>Uplatnění práva na výmaz vylučuje
např. okolnost, že jejich zpracování je nezbytné pro výkon práva na svobodu
projevu a informace nebo pro určení, výkon nebo obhajobu právních nároků nebo
pro splnění právní povinnosti, kterou nám ukládají obecně závazné právní
předpisy.</span></p>

                        <p class=cb-paragraph style='margin-top:0cm;margin-right:0cm;margin-bottom:
10.0pt;margin-left:0cm;text-align:justify;line-height:115%'><span
                                        style='font-size:11.0pt;line-height:115%'>&nbsp;</span></p>

                        <p class=MsoNormal align=center style='text-align:center'><b><span
                                                style='font-family:"Times New Roman","serif";text-transform:uppercase'>Právo na
omezení zpracování</span></b></p>

                        <p class=cb-paragraph style='margin-top:0cm;margin-right:0cm;margin-bottom:
10.0pt;margin-left:0cm;text-align:justify;line-height:115%'><span
                                        style='font-size:11.0pt;line-height:115%'>Pokud nastane některý z níže
uvedených případů, máte právo na to, abychom omezili zpracování Vašich osobních
údajů: </span></p>

                        <p class=cb-paragraph style='margin-top:0cm;margin-right:0cm;margin-bottom:
10.0pt;margin-left:54.0pt;text-align:justify;text-indent:-36.0pt;line-height:
115%'><span class=font-demi><span style='font-size:11.0pt;line-height:115%;
font-family:"Arial","sans-serif"'>i.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><span class=font-demi><span style='font-size:11.0pt;
line-height:115%'>pokud byste popíral(a) přesnost Vašich osobních údajů, a to
na dobu potřebnou k tomu, abychom mohli přesnost Vašich osobních údajů ověřit,</span></span></p>

                        <p class=cb-paragraph style='margin-top:0cm;margin-right:0cm;margin-bottom:
10.0pt;margin-left:54.0pt;text-align:justify;text-indent:-36.0pt;line-height:
115%'><span class=font-demi><span style='font-size:11.0pt;line-height:115%;
font-family:"Arial","sans-serif"'>ii.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><span class=font-demi><span style='font-size:11.0pt;
line-height:115%'>zpracování je protiprávní a Vy byste odmítl(a) výmaz Vašich
osobních údajů a žádal(a) byste místo toho omezení jejich použití,</span></span></p>

                        <p class=cb-paragraph style='margin-top:0cm;margin-right:0cm;margin-bottom:
10.0pt;margin-left:54.0pt;text-align:justify;text-indent:-36.0pt;line-height:
115%'><span class=font-demi><span style='font-size:11.0pt;line-height:115%;
font-family:"Arial","sans-serif"'>iii.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><span class=font-demi><span style='font-size:11.0pt;
line-height:115%'>Již bychom Vaše osobní údaje nepotřebovali pro účely
zpracování, avšak Vy byste je požadoval(a) pro určení, výkon nebo obhajobu
právních nároků,</span></span></p>

                        <p class=cb-paragraph style='margin-top:0cm;margin-right:0cm;margin-bottom:
10.0pt;margin-left:54.0pt;text-align:justify;text-indent:-36.0pt;line-height:
115%'><span class=font-demi><span style='font-size:11.0pt;line-height:115%;
font-family:"Arial","sans-serif"'>iv.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><span class=font-demi><span style='font-size:11.0pt;
line-height:115%'>vznesl(a)-li byste námitku proti zpracování podle čl. 21
odst. 1 GDPR, a to na dobu, dokud nebude ověřeno, zda naše oprávněné důvody převažují
nad Vašimi oprávněnými důvody </span></span><span style='font-size:11.0pt;
line-height:115%'>(viz též „právo vznést námitku“)<span class=font-demi>.</span></span></p>

                        <p class=cb-paragraph style='margin-top:0cm;margin-right:0cm;margin-bottom:
10.0pt;margin-left:0cm;text-align:justify;line-height:115%'><span
                                        style='font-size:11.0pt;line-height:115%'>Pokud by bylo zpracování Vašich údajů
omezeno, mohou být tyto Vaše osobní údaje, s výjimkou jejich uložení,
zpracovány pouze s&nbsp;Vaším souhlasem, nebo z důvodu určení, výkonu nebo
obhajoby právních nároků, z důvodu ochrany práv jiné fyzické nebo právnické
osoby nebo z důvodů důležitého veřejného zájmu Evropské unie nebo některého
jejího členského státu.</span></p>

                        <p class=cb-paragraph style='margin-top:0cm;margin-right:0cm;margin-bottom:
10.0pt;margin-left:0cm;text-align:justify;line-height:115%'><span
                                        style='font-size:11.0pt;line-height:115%'>&nbsp;</span></p>

                        <p class=MsoNormal align=center style='text-align:center'><b><span
                                                style='font-family:"Times New Roman","serif";text-transform:uppercase'>právo na
oznámení ohledně opravy, výmazu nebo omezení zpracování osobních údajů</span></b></p>

                        <p class=cb-paragraph style='margin-top:0cm;margin-right:0cm;margin-bottom:
10.0pt;margin-left:0cm;text-align:justify;line-height:115%'><span
                                        style='font-size:11.0pt;line-height:115%'>Pokud došlo k opravě, výmazu nebo
omezení zpracování Vašich osobních údajů, můžete po nás požadovat, abychom Vás
informovali o příjemcích Vašich osobních údajů, kterým tuto jsme skutečnost
oznámili, s výjimkou případů, kdy je takové oznámení nemožné nebo vyžaduje
nepřiměřené úsilí.</span></p>

                        <p class=MsoListParagraph style='margin-left:72.0pt;text-align:justify'><b><span
                                                style='font-family:"Times New Roman","serif"'>&nbsp;</span></b></p>

                        <p class=MsoNormal align=center style='text-align:center'><b><span
                                                style='font-family:"Times New Roman","serif";text-transform:uppercase'>Právo na
přenositelnost osobních údajů</span></b></p>

                        <p class=cb-paragraph style='margin-top:0cm;margin-right:0cm;margin-bottom:
10.0pt;margin-left:0cm;text-align:justify;line-height:115%'><span
                                        style='font-size:11.0pt;line-height:115%'>Díky právu na přenositelnost údajů od
nás můžete získat osobní údaje, které se Vás týkají a které jste nám poskytl(a),
ve strukturovaném, běžně používaném a strojově čitelném formátu. Máte právo
předat tyto údaje jinému správci, a to v případě, že se jedná o osobní údaje,
které zpracováváme na základě Vašeho dobrovolného souhlasu nebo na základě
smlouvy a zároveň zpracování těchto osobních údajů probíhá automatizovaně.
Bude-li to technicky proveditelné, můžete též žádat, abychom předali Vaše údaje
přímo jinému správci.</span></p>

                        <p class=cb-paragraph style='margin-top:0cm;margin-right:0cm;margin-bottom:
10.0pt;margin-left:0cm;text-align:justify;line-height:115%'><span
                                        style='font-size:11.0pt;line-height:115%'>Právem na přenositelnost údajů však
nesmí být nepříznivě dotčena práva a svobody jiných osob.</span></p>

                        <p class=MsoListParagraph style='margin-left:72.0pt;text-align:justify'><b><span
                                                style='font-family:"Times New Roman","serif"'>&nbsp;</span></b></p>

                        <p class=MsoNormal align=center style='text-align:center'><b><span
                                                style='font-family:"Times New Roman","serif";text-transform:uppercase'>Právo
vznést námitku</span></b></p>

                        <p class=cb-paragraph style='margin-top:0cm;margin-right:0cm;margin-bottom:
10.0pt;margin-left:0cm;text-align:justify;line-height:115%'><span
                                        style='font-size:11.0pt;line-height:115%'>Z důvodů týkajících se Vaší konkrétní
situace máte právo vznést námitku proti zpracování Vašich osobních údajů, pokud
se jedná o zpracování z důvodu veřejného zájmu, při výkonu veřejné moci, anebo
pro účely oprávněných zájmů příslušného správce či třetí strany. Vznesete-li
takovou námitku, budou Vaše údaje nadále zpracovávány pouze v případě
prokazatelných závažných oprávněných důvodů pro zpracování, které by převažovaly
nad Vašimi zájmy nebo právy a svobodami, nebo pro účely určení, výkonu nebo
obhajoby právních nároků.</span></p>

                        <p class=cb-paragraph style='margin-top:0cm;margin-right:0cm;margin-bottom:
10.0pt;margin-left:0cm;text-align:justify;line-height:115%'><span
                                        style='font-size:11.0pt;line-height:115%'>Pokud se Vaše osobní údaje
zpracovávají pro účely přímého marketingu, máte právo vznést kdykoli námitku
proti zpracování osobních údajů, které se Vás týkají, pro tento marketing, což
zahrnuje i profilování, pokud se týká tohoto přímého marketingu.</span></p>

                        <p class=MsoListParagraph style='margin-left:72.0pt;text-align:justify'><span
                                        style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

                        <p class=MsoListParagraph style='margin-left:72.0pt;text-align:justify'><span
                                        style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

                        <p class=MsoListParagraph style='margin-left:72.0pt;text-align:justify'><span
                                        style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

                        <p class=MsoListParagraph style='margin-left:72.0pt;text-align:justify'><span
                                        style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

                        <p class=MsoNormal align=center style='text-align:center'><b><span
                                                style='font-family:"Times New Roman","serif";text-transform:uppercase'>Právo
nebýt předmětem automatizovaného individuálního rozhodování, včetně profilování
</span></b></p>

                        <p class=cb-paragraph style='margin-top:0cm;margin-right:0cm;margin-bottom:
10.0pt;margin-left:0cm;text-align:justify;line-height:115%'><span
                                        style='font-size:11.0pt;line-height:115%'>Jako subjekt osobních údajů máte
právo nebýt předmětem žádného rozhodnutí založeného výhradně na automatizovaném
zpracování, včetně profilování, které má pro Vás právní účinky nebo se Vás
obdobným způsobem významně dotýká. </span></p>

                        <p class=cb-paragraph style='margin-top:0cm;margin-right:0cm;margin-bottom:
10.0pt;margin-left:0cm;text-align:justify;line-height:115%'><span
                                        style='font-size:11.0pt;line-height:115%'>To neplatí, pokud je rozhodnutí
nezbytné k uzavření nebo plnění smlouvy mezi Vámi a správcem, nebo pokud je
založeno na Vašem výslovném souhlasu, nebo pokud je povoleno obecně závaznými
právními předpisy.</span></p>

                        <p class=MsoListParagraph style='margin-left:108.0pt'><span style='font-family:
"Times New Roman","serif"'>&nbsp;</span></p>

                        <p class=MsoNormal align=center style='text-align:center'><b><span
                                                style='font-family:"Times New Roman","serif";text-transform:uppercase'>Právo
podat stížnost k&nbsp;dozorovému úřadu</span></b></p>

                        <p class=cb-paragraph style='margin-top:0cm;margin-right:0cm;margin-bottom:
10.0pt;margin-left:0cm;text-align:justify;line-height:115%'><span
                                        style='font-size:11.0pt;line-height:115%'>Aniž by byly dotčeny jakékoliv jiné
prostředky správní nebo soudní ochrany, máte právo podat stížnost u některého
dozorového úřadu, zejména ve státě Vašeho obvyklého bydliště, místa výkonu
zaměstnání nebo místa, kde došlo k údajnému porušení, pokud se domníváte, že
zpracováním Vašich osobních údajů je porušeno GDPR.</span></p>

                        <p class=cb-paragraph style='margin-top:0cm;margin-right:0cm;margin-bottom:
10.0pt;margin-left:0cm;text-align:justify;line-height:115%'><span
                                        style='font-size:11.0pt;line-height:115%'>V&nbsp;České republice je tímto
dozorovým úřadem Úřad pro ochranu osobních údajů, <u><span style='color:#0033CC'>www.uoo.cz</span></u>.</span></p>

                        <p class=cb-paragraph style='margin-top:0cm;margin-right:0cm;margin-bottom:
10.0pt;margin-left:0cm;text-align:justify;line-height:115%'><span
                                        style='font-size:11.0pt;line-height:115%'>O pokroku v řešení stížnosti a o jeho
výsledku Vás informuje dozorový úřad, u kterého podáte stížnost.</span></p>

                        <p class=cb-paragraph style='margin-top:0cm;margin-right:0cm;margin-bottom:
10.0pt;margin-left:0cm;text-align:justify;line-height:115%'><span
                                        style='font-size:11.0pt;line-height:115%'>&nbsp;</span></p>

                        <p class=MsoNormal align=center style='text-align:center'><b><span
                                                style='font-family:"Times New Roman","serif";text-transform:uppercase'>Oznamování
případů porušení zabezpečení osobních údajů</span></b></p>

                        <p class=cb-paragraph style='margin-top:0cm;margin-right:0cm;margin-bottom:
10.0pt;margin-left:0cm;text-align:justify;line-height:115%'><span
                                        style='font-size:11.0pt;line-height:115%'>Ochrana Vašich osobních údajů je
zabezpečena též povinností každého správce oznámit Vám bez zbytečného odkladu
porušení zabezpečení Vašich osobních údajů, pokud je pravděpodobné, že bude mít
určitý případ porušení za následek vysoké riziko pro Vaše práva a svobody. Tato
informační povinnost se nevyžaduje při zavedení určených ochranných opatřeních,
nebo vyžadovalo by její splnění nepřiměřené úsilí.</span></p>

                </div>
        </div>
</div>
