{import '../messages.latte'}

{block content}
    <div class="right_col" role="main">
        {include messages}
        <div class="row">
            <div class="col-xs-12">
                <h1 class="page-header">Změna jména (adminuser)</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <form n:name="changeNameForm" class="form-horizontal" autocomplete="off">
                    <ul class="flasherrors" n:if="$form->hasErrors()">
                        <li n:foreach="$form->errors as $error">{$error}</li>
                    </ul>
                    <div class="form-group">
                        <label n:name="newname" class="col-sm-2 control-label">Nové jméno:</label>
                        <div class="col-sm-4">
                            <input n:name="newname" class="form-control" autofocus>
                        </div>
                    </div>
                    <div class="form-group">
                        <label n:name="password" class="col-sm-2 control-label">(Stávající) heslo:</label>
                        <div class="col-sm-4">
                            <input n:name="password" class="form-control">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-4">
                            <input n:name="send" class="btn btn-default">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
