{block title}Novinky | Dejbod.cz{/block}
{block description}Dejbod.cz přináší upřímný názor na tvorbu youtuberů. U nás je počet sledujících jen číslo, vezmeme si na paškál i ty "nejúspěšnější". Hodnotíme konkrétní videa i youtubera jako celek.{/block}
{block content}
<div class="container wrapper-nov">
    <section class="news-header container">
        <div class="row">
            <div class="col">
                <h1>Novinky</h1>
            </div>
            <div class="col mr-4 text-right">
                <div n:if="$articles" class="dropdown show">
                    <a class="dropdown-toggle sort-toggle" href="#" role="button" id="dropdownSortNews" data-toggle="dropdown" data-offset="0px, -50px" aria-haspopup="true" aria-expanded="false">
                        ŘADIT DLE
                    </a>
                    <div class="dropdown-menu sort-menu" aria-labelledby="dropdownSortNews">
                        <h6 class="dropdown-header sort-header">ŘADIT DLE</h6>
                        <a class="dropdown-item sort-item ajax" n:href="sortArticles! 0">NEJNOVĚJŠÍCH</a>
                        <a class="dropdown-item sort-item ajax" n:href="sortArticles! 1">NEJLEPŠÍCH</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="vypis-nov container">
        {snippet sortArticles}
            <div n:snippet="moreArticles" n:if="$articles" data-ajax-append="snippets">
            {foreach $articles as $article}
                {if $iterator->getCounter() === 1 && !$noMoreBig}
                <div class="row">
                    <div class="col novinka-prvni">
                        <a n:href="Article:detail $article->slug"><img class="img-fluid" src="{$basePath}/images/{$article->obrazek}" srcset="{$basePath}/images/{$article->obrazek|replace: '.','-small.'} 450w, {$basePath}/images/{$article->obrazek} 720w" sizes="100vw" alt="novinka"></a>
                        <a n:href="Article:detail $article->slug"><h2>{$article->nadpis|upper}</h2></a>
                        <p class="datum-nov">{$article->datum|date:'d. m. Y'}</p>
                        <div class="text-nov">{$article->text|striptags|truncate:400}</div>
                        <div class="vice-nov"><a n:href="Article:detail $article->slug">VÍCE <i class="fa fa-arrow-right" aria-hidden="true"></i></a></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col text-center mt-5 mb-2">
                        <a href="https://www.lg-store.cz/54-oled-tv" target="_blank">
                            <div class="carousel slide carousel-fade" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img class="img-fluid" src="{$basePath}/images/banner2.jpg" alt="banner">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="img-fluid" src="{$basePath}/images/banner3.jpg" alt="banner">
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                {else}
                <div class="row">
                    <div class="col novinka-dalsi">
                        <div class="row">
                            <div class="col">
                                <a n:href="Article:detail $article->slug"><h2>{$article->nadpis|upper}</h2></a>
                            </div>
                        </div>
                        <div class="row">
                           <div class="col-md-6">
                               <a n:href="Article:detail $article->slug"><img class="img-fluid" src="{$basePath}/images/{$article->obrazek}" srcset="{$basePath}/images/{$article->obrazek|replace: '.','-small.'} 450w, {$basePath}/images/{$article->obrazek} 720w" sizes="100vw" alt="novinka"></a>
                           </div>
                           <div class="col-md-6 nd-text d-md-flex flex-md-column">
                               <p class="datum-nov">{$article->datum|date:'d. m. Y'}</p>
                               <div class="text-nov">{$article->text|striptags|truncate:150}</div>
                               <div class="vice-nov mt-md-auto"><a n:href="Article:detail $article->slug">VÍCE <i class="fa fa-arrow-right" aria-hidden="true"></i></a></div>
                           </div>
                       </div>
                    </div>
                </div>
                {/if}
            {/foreach}
            </div>
            {snippet moreArticlesButton}
                <div class="d-flex justify-content-center align-items-center btn-com mx-auto">
                    {if $articles}
                        <a n:href="moreArticles! $offset, $sortArticles" class="btn ajax" role="button" aria-pressed="true">Další novinky</a>
                    {else}
                        <a class="btn" role="button" aria-pressed="true">Žádné další novinky</a>
                    {/if}
                </div>
            {/snippet}
        {/snippet}
    </section>
</div>