{block content}
<div class="container wrapper">
    <div class="error-page container d-flex flex-column">
        <div>
            <img class="img-fluid" src="{$basePath}/images/404-snura.png" alt="404">
        </div>
        <div class="mt-5">
            <p class="omluva">Omlouváme se, nenašli jsme stránku</p>
        </div>
        <div class="d-flex flex-row justify-content-between mt-5">
            <p class="ops">Oooooops!</p>
            <img src="{$basePath}/images/snura.png" alt="ooops">
        </div>
    </div>
</div>