{block datagrid-css}
    <link href="{$basePath}/css/happy.css" rel="stylesheet">
    <link href="{$basePath}/css/bootstrap-datepicker3.css" rel="stylesheet">
    <link href="{$basePath}/css/datagrid.css" rel="stylesheet">
    <link href="{$basePath}/css/datagrid-spinners.css" rel="stylesheet">
    <link href="{$basePath}/css/bootstrap-select.css" rel="stylesheet">
{/block}

{block datagrid-js}
    <script src="{$basePath}/js/happy.min.js"></script>
    <script src="{$basePath}/js/bootstrap-datepicker.min.js"></script>
    <script src="{$basePath}/js/jquery-ui.min.js"></script>
    <script src="{$basePath}/js/datagrid.min.js"></script>
    <script src="{$basePath}/js/datagrid-instant-url-refresh.min.js"></script>
    <script src="{$basePath}/js/datagrid-spinners.min.js"></script>
    <script src="{$basePath}/js/bootstrap-select.min.js"></script>
    <script>
		$.nette.init();
    </script>
{/block}