{block title}Zapomenuté heslo | Dejbod.cz{/block}
{block content}
<div class="container registerBox d-flex justify-content-center">
    <div class="d-flex flex-column align-items-center register-box-gray-login">
        <h1 class="align-self-start">Zapomenuté heslo</h1>
        <div>
            <form n:name="signForgotForm" class="form-horizontal">
                <ul class="flasherrors" n:if="$form->hasErrors()">
                    <li n:foreach="$form->errors as $error">{$error}</li>
                </ul>

                <div class="form-group">
                    <label n:name="email" class="control-label hide-label">E-mail</label>
                    <input n:name="email" class="form-control" placeholder="E-mail">
                </div>
                <div class="form-group">
                    <label class="control-label"></label>
                    <input n:name="send" class="btn btn-register">
                </div>
            </form>
        </div>
        <div>
            <a n:href="in" class="forgot">PŘIHLÁSIT SE</a>
        </div>
    </div>
</div>
