{block title}Přihlášení | Dejbod.cz{/block}
{block description}Stačí se přihlásit ke svému účtu a hodnocení youtuberů je jen ve vašich rukách. Koho ohodnotíte kladně a komu naopak za jeho poslední video hodnocení srazíte?{/block}
{block content}
<div class="container registerBox d-flex justify-content-center">
    <div class="d-flex flex-column align-items-center register-box-gray-login">
        <h1 class="align-self-start">Přihlásit se</h1>
        <div class="custom-radios align-self-start">
            <div>
                <input type="radio">
                <a n:href="Sign:up" class="neaktiv">
                    <span class="radioButton"><img src="{$basePath}/images/check.svg" alt="check"></span>
                    <span class="uzivatel">NOVÝ UŽIVATEL</span>
                </a>
            </div>

            <div>
                <input type="radio" checked>
                <a n:href="Sign:in">
                    <span class="radioButton"><img src="{$basePath}/images/check.svg" alt="check"></span>
                    <span class="uzivatel">STÁVAJÍCÍ UŽIVATEL</span>
                </a>
            </div>
        </div>

        <div>
            <form n:name="signInForm" class="form-horizontal">
                <ul class="flasherrors" n:if="$form->hasErrors()">
                    <li n:foreach="$form->errors as $error">{$error}</li>
                </ul>

                <div class="form-group">
                    <label n:name="nick_email" class="control-label hide-label">Nick / E-mail</label>
                    <input n:name="nick_email" class="form-control" placeholder="Nick / E-mail">
                </div>
                <div class="form-group">
                    <label n:name="heslo" class="control-label hide-label">Heslo</label>
                    <input n:name="heslo" class="form-control" placeholder="Heslo">
                </div>
                <div class="form-group form-check owncheck col-md-12 d-flex align-items-center">
                    <label n:name="remember" class="custom-control custom-checkbox">
                        <input n:name="remember" class="custom-control-input">
                        <span class="custom-control-indicator"></span>
                        <span class="custom-control-description lab-sou">Trvalé přihlášení</span>
                    </label>
                </div>

                <div class="form-group d-flex">
                    <label class="control-label"></label>
                    <input n:name="send" class="btn btn-register">
                </div>
            </form>
        </div>
        <div class="d-flex justify-content-center align-items-center btn-fb">
            <a href="{$authUrl}" class="btn" role="button" aria-pressed="true"><img src="{$basePath}/images/fb-login.svg" alt="fb">PŘIHLÁŠENÍ POMOCÍ FACEBOOKU</a>
        </div>
        <div>
            <a n:href="forgot" class="forgot">ZAPOMENUTÉ HESLO</a>
        </div>
    </div>
</div>
