{block title}Registrace z FB | Dejbod.cz{/block}
{block content}
<div class="container registerBox d-flex justify-content-center">
    <div class="d-flex flex-column align-items-center register-box-gray-login">
        <h1 class="align-self-start">Výběr nicku</h1>
        <div>
            <form n:name="signNickForm" class="form-horizontal">
                <ul class="flasherrors" n:if="$form->hasErrors()">
                    <li n:foreach="$form->errors as $error">{$error}</li>
                </ul>

                <div class="form-group">
                    <label n:name="nick" class="control-label">Zvol si prosím nick</label>
                    <input n:name="nick" class="form-control">
                </div>
                <div class="form-group">
                    <label class="control-label"></label>
                    <input n:name="send" class="btn btn-register">
                </div>
            </form>
        </div>
    </div>
</div>
