{block title}Nové heslo | Dejbod.cz{/block}
{block content}
<div class="container registerBox d-flex justify-content-center">
    <div class="d-flex flex-column align-items-center register-box-gray-login">
        <h1 class="align-self-start">Nové heslo</h1>
        <div>
            <form n:name="signResetForm" class="form-horizontal">
                <ul class="flasherrors" n:if="$form->hasErrors()">
                    <li n:foreach="$form->errors as $error">{$error}</li>
                </ul>

                <div class="form-group">
                    <label n:name="heslo" class="control-label hide-label">Heslo (min. 6 znaků)</label>
                    <input n:name="heslo" class="form-control" placeholder="Heslo">
                </div>
                <div class="form-group">
                    <label n:name="heslo_potvrzeni" class="control-label hide-label">Heslo znovu</label>
                    <input n:name="heslo_potvrzeni" class="form-control" placeholder="Heslo znovu">
                </div>
                <div class="form-group">
                    <label class="control-label"></label>
                    <input n:name="send" class="btn btn-register">
                </div>
            </form>
        </div>
    </div>
</div>
