{block title}Registrace | Dejbod.cz{/block}
{block description}Registrace. Předtím, než se zapojíš do hodnocení některého z youtuberů, vytvoř si u nás svůj účet. Bude-li mít Tvoje hodnocení dlouhodobě úspěch i u ostatních uživatelů, můžeš se stát součástí naší redakce. DejBod.cz je největší databáze s hodnocením československých youtuberů.{/block}
{block content}
<div class="container registerBox d-flex justify-content-center">
    <div class="d-flex flex-column register-box-gray">
        <h1 class="align-self-start">Registrace</h1>
        <div class="custom-radios align-self-start">
            <div>
                <input type="radio" name="color" value="color-1" checked>
                <a n:href="Sign:up">
                    <span class="radioButton"><img src="{$basePath}/images/check.svg" alt="check"></span>
                    <span class="uzivatel">NOVÝ UŽIVATEL</span>
                </a>
            </div>

            <div>
                <input type="radio" name="color" value="color-2">
                <a n:href="Sign:in" class="neaktiv">
                    <span class="radioButton"><img src="{$basePath}/images/check.svg" alt="check"></span>
                    <span class="uzivatel">STÁVAJÍCÍ UŽIVATEL</span>
                </a>
            </div>
        </div>

        <div>
            <form n:name="signUpForm" class="form-horizontal" id="form-up">
                <ul class="flasherrors" n:if="$form->hasErrors()">
                    <li n:foreach="$form->errors as $error">{$error}</li>
                </ul>
                <div class="form-row">
                    <div class="form-group col-md-6 pr-md-3">
                        <label n:name="jmeno" class="control-label hide-label">Jméno</label>
                        <input n:name="jmeno" class="form-control" placeholder="Jméno">
                    </div>
                    <div class="form-group col-md-6 pl-md-3">
                        <label n:name="prijmeni" class="control-label hide-label">Příjmení</label>
                        <input n:name="prijmeni" class="form-control" placeholder="Příjmení">
                    </div>
                    <div class="form-group col-md-6 pr-md-3">
                        <label n:name="nick" class="control-label hide-label">Nick</label>
                        <input n:name="nick" class="form-control" placeholder="Nick" id="nick">
                    </div>
                    <div class="form-group col-md-6 pl-md-3">
                        <label n:name="email" class="control-label hide-label">E-mail</label>
                        <input n:name="email" class="form-control" placeholder="E-mail">
                    </div>
                    <div class="form-group col-md-6 pr-md-3">
                        <label n:name="heslo" class="control-label hide-label">Heslo (min. 6 znaků)</label>
                        <input n:name="heslo" class="form-control" placeholder="Heslo">
                    </div>
                    <div class="form-group col-md-6 pl-md-3">
                        <label n:name="heslo_potvrzeni" class="control-label hide-label">Heslo znovu</label>
                        <input n:name="heslo_potvrzeni" class="form-control" placeholder="Heslo znovu">
                    </div>
                    <div class="form-group form-check owncheck col-md-12 d-flex align-items-center">
                        <label n:name="podminky" class="custom-control custom-checkbox lab">
                            <input n:name="podminky" class="custom-control-input">
                            <span class="custom-control-indicator"></span>
                            <span class="custom-control-description lab-sou">Souhlasím se <a href="{$basePath}/pdf/smluvni-podminky.pdf" target="_blank">Smluvními podmínkami</a></span>
                        </label>
                    </div>

                    <div class="form-group col-md-12 d-flex justify-content-center px-0">
                        <label class="control-label"></label>
                        <input n:name="send" class="btn btn-register">
                    </div>
                    <div n:name="captcha"></div>
                </div>
            </form>
        </div>
        <div class="d-flex justify-content-center align-items-center btn-fb">
            <a href="{$authUrl}" class="btn" role="button" aria-pressed="true"><img src="{$basePath}/images/fb-login.svg" alt="fb">REGISTRACE POMOCÍ FACEBOOKU</a>
        </div>
    </div>
</div>
{/block}

{block scripts}
    {include parent}
    <script>
        /* kontrola, zda není nick už obsazen */
        $('#nick').change(function () {
            $.nette.ajax({
                type: 'POST',
                dataType: 'json',
                url: {link checkNick!},
                data: { nick: $(this).val() },
                success: function (payload) {
                    if (!payload.available) {
                        $('input[name=nick]').addClass('is-invalid').next('#badNick').remove();
                        $('input[name=nick]').closest('input[name=nick]').after('<em class="invalid-feedback" id="badNick" style="display: inline">Tento nick je již obsazen.</em>');
                    }
                    else {
                        $('input[name=nick]').removeClass('is-invalid').next('#badNick').remove()
                    }
                }
            });
        });

        /* google invisible recaptcha */
        (function (window, $) {
            // map of <htmlID>: <widget/client ID>
            var clientIDs = {};
            window['g_onRecaptchaLoad'] = function () {
                $('.g-recaptcha').each(function () {
                    var el = $(this);
                    clientIDs[this.id] = grecaptcha.render(this, {
                        size: 'invisible',
                        badge: 'bottomright',
                        callback: function (token) {
                            el.closest('#form-up').off('submit.recaptcha').trigger('submit');
                        }
                    }, true);
                });
                $(function () {
                    $('#form-up').on('submit.recaptcha', function (event) {
                        event.preventDefault();
                        var form = $(this);
                        if (Nette.validateForm(this, true)) {
                            // execute only reCAPTCHAs in submitted form
                            $('.g-recaptcha', form).each(function () {
                                grecaptcha.execute(clientIDs[this.id]);
                            });
                        }
                    });
                });
            };
        })(window, window.jQuery);
    </script>
    <script src="https://www.google.com/recaptcha/api.js?onload=g_onRecaptchaLoad&amp;render=explicit" async defer></script>
{/block}
